<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js you can use ither version if you want -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="dataviz"></div>

<script>

	var margin = { top: 30, right: 50, bottom: 50, left: 60 },
		width = 800 - margin.left - margin.right,
		height = 400 - margin.top - margin.bottom;

	var svg = d3.select("#dataviz")
		.append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.csv("seattle-weather.csv", 
        function(d) {
            return { date : d3.timeParse("%Y-%m-%d")(d.date), precipitation : d.precipitation }
        },

        function(data) {
            var x = d3.scaleTime()
                .domain(d3.extent(data, function(d) { return d.date; }))
                .range([0, width]);
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));

            var y = d3.scaleLinear()
                .domain([0, d3.max(data, function(d) { return +d.precipitation; })])
                .range([height, 0]);

            svg.append("g")
                .call(d3.axisLeft(y));

            svg.append("path")
                .datum(data)
                .attr("fill", "none")
                .attr("stroke", "steelblue")
                .attr("stroke-width", 1.5)
                .attr("d", d3.line()
                .x(function(d) { return x(d.date) })
                .y(function(d) { return y(d.precipitation) }))           
                

            svg.append("text")
                .attr("x", (width / 2))             
                .attr("y", 0 - (margin.top / 2))
                .attr("text-anchor", "middle")  
                .style("font-size", "16px") 
                .text("Precipitation Time Series");

            svg.append("text")
                .attr("transform", "translate(" + (width / 2) + " ," + (height + 30) + ")")
                .style("text-anchor", "middle")
                .style("font-size", "16px") 
                .text("Time");

            svg.append("text")
                .attr("transform", "rotate(-90)")
                .attr("x", -(height / 2))
                .attr("y", -30)
                .style("text-anchor", "middle")
                .style("font-size", "16px") 
                .text("Precipitation");
        }
    );

</script>