<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js you can use ither version if you want -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="dataviz"></div>

<script>

    var width = 600,
        height = 600,
        margin = 100;       

    var radius = Math.min(width, height) / 2 - margin;
  
    var svg = d3.select("#dataviz")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    d3.csv("seattle-weather.csv", function(data) {

        var drizzle = 0,
            fog = 0, 
            rain = 0, 
            snow = 0, 
            sun = 0;

        for (var i = 0; i < data.length; i++) {
            if (data[i].weather == "drizzle") {
                drizzle += 1;
            } else if (data[i].weather == "fog") {
                fog += 1;
            } else if (data[i].weather == "rain") {
                rain += 1;
            } else if (data[i].weather == "snow") {
                snow += 1;
            } else{
                sun += 1;
            }
        }

        var dict = {
            "drizzle": drizzle, 
            "fog": fog, 
            "rain": rain, 
            "snow": snow, 
            "sun": sun
        }
        var sum = drizzle + fog + rain + snow + sun

        var color = d3.scaleOrdinal()
            .domain(dict)
            .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56"]);

        var percentageFormat = d3.format(".2%");

        var pie = d3.pie()
            .value(function(d) { return d.value; })
        var data_ready = pie(d3.entries(dict))
        
        var arcGenerator = d3.arc()
            .innerRadius(0)
            .outerRadius(radius)

        var arc = d3.arc()
            .outerRadius(radius + 80)
            .innerRadius(60);

        svg.selectAll('mySlices')
            .data(data_ready)
            .enter()
            .append('path')
                .attr('d', arcGenerator)
                .attr('fill', function(d) { return(color(d.data.key)) })
                .attr("stroke", "black")
                .style("stroke-width", "2px")
                .style("opacity", 0.7)

        svg.selectAll('mySlices')
            .data(data_ready)
            .enter()
            .append('text')
            .text(function(d) { return d.data.key })
            .attr("transform", function(d) { return "translate(" + arcGenerator.centroid(d) + ")" })
            .style("text-anchor", "middle")
            .style("font-size", 16)

        svg.selectAll('mySlices')
            .data(data_ready)
            .enter()
            .append("text")
            .attr("transform", function(d) {
                return "translate(" + arc.centroid(d) + ")";
            })
            .attr("dy", ".35em")
            .style("text-anchor", "middle")
            .text(function(d) {
                return percentageFormat(d.data.value / sum);
            });

        svg.append("text")
            .attr("x", 0)             
            .attr("y", -margin - 120)
            .attr("text-anchor", "middle")  
            .style("font-size", "20px") 
            .text("Weather Type Piechart");

    });
</script>