<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js you can use ither version if you want -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="dataviz"></div>

<script>

    var margin = {top: 40, right: 100, bottom: 100, left: 80},
        width = 600 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;
    
    var svg = d3.select("#dataviz")
        .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.csv("seattle-weather.csv", 
        function(data) {
            var x = d3.scaleLinear()
                .domain([0, 10])
                .range([0, width]);
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));

            var histogram = d3.histogram()
                .value(function(d) { return d.wind; })
                .domain(x.domain())  
                .thresholds(x.ticks(25)); 

            var bins = histogram(data);
            var y = d3.scaleLinear()
                .range([height, 0]);
                y.domain([0, d3.max(bins, function(d) { return d.length; })]);
            svg.append("g")
                .call(d3.axisLeft(y));

            svg.selectAll("rect")
                .data(bins)
                .enter()
                .append("rect")
                .attr("x", 1)
                .attr("transform", function(d) { return "translate(" + x(d.x0) + "," + y(d.length) + ")"; })
                .attr("width", function(d) { return x(d.x1) - x(d.x0) - 1; })
                .attr("height", function(d) { return height - y(d.length); })
                .style("fill", "#69b3a2");

            svg.append("text")
                .attr("x", (width / 2))             
                .attr("y", 0 - (margin.top / 2))
                .attr("text-anchor", "middle")  
                .style("font-size", "16px") 
                .text("Wind Speed Histogram");

            svg.append("text")
                .attr("transform", "translate(" + (width / 2) + " ," + (height + 30) + ")")
                .style("text-anchor", "middle")
                .style("font-size", "16px") 
                .text("Speed");
                
            svg.append("text")
                .attr("transform", "rotate(-90)")
                .attr("x", -(height / 2))
                .attr("y", -30)
                .style("text-anchor", "middle")
                .style("font-size", "16px") 
                .text("Count");
        }
    );

</script>

