<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Initialize a select button -->
<select id="selectButton"></select>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<!-- Color Scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<script>

    // set the dimensions and margins of the graph
    var margin = {top: 30, right: 100, bottom: 60, left: 60},
        width = 600 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
    
        // List of groups
        var allGroup = ["precipitation", "temp_max", "temp_min", "wind"]

        // A color scale: one color for each group
        var myColor = d3.scaleOrdinal()
            .domain(allGroup)
            .range(d3.schemeSet2);  

    // Read the data
    d3.csv("seattle-weather.csv", function(data) {

        // add the options to the button
        d3.select("#selectButton")
            .selectAll('myOptions')
            .data(allGroup)
            .enter()
            .append('option')
            .text(function (d) { return d; }) // text showed in the menu
            .attr("value", function (d) { return d; }) // corresponding value returned by the button
            .property("selected", "wind")
    
        // Add X axis
        var x = d3.scaleLinear()
            .range([0, width])
        var xAxis = svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x))

        // Add Y axis
        var y = d3.scaleLinear()
            .range([height, 0]);
        var yAxis = svg.append("g")
            .call(d3.axisLeft(y));

        svg.append("text")
            .attr("transform", "rotate(-90)")
            .attr("x", -(height / 2))
            .attr("y", -30)
            .style("text-anchor", "middle")
            .style("font-size", "16px") 
            .text("Count");

        var xlabel = svg.append("text")
            .attr("transform", "translate(" + (width / 2) + " ," + (height + 30) + ")")
            .style("text-anchor", "middle")
            .style("font-size", "16px") 
            .text("Wind Speed");

        var title = svg.append("text")
            .attr("x", (width / 2))             
            .attr("y", 0 - (margin.top / 2))
            .attr("text-anchor", "middle")  
            .style("font-size", "16px") 
            .text("Seattle Wind Speed Histogram");

        // A function that update the chart
        function update(selectedGroup) {
            x.domain([
                d3.min(data, d => parseFloat(d[selectedGroup])), 
                d3.max(data, d => parseFloat(d[selectedGroup]))]
            )

            xAxis
            .transition()
            .duration(1000)
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x))

            var histogram = d3.histogram()
                .value(d => d[selectedGroup])
                .domain(x.domain())
                // .thresholds(x.ticks(nbin))
            
            var bins = histogram(data)
            y.domain([0, d3.max(bins, d => d.length)])
            yAxis
                .transition()
                .duration(1000)
                .call(d3.axisLeft(y))
            
            var u = svg
                .selectAll("rect")
                .data(bins)

            // Give these new data to update histogram
            u
            .enter()
            .append("rect")
            .merge(u)
            .transition()
            .duration(1000)
            .attr("x", 1)
            .attr("transform", function(d) { return "translate(" + x(d.x0) + "," + y(d.length) + ")"; })
            .attr("width", function(d) { return x(d.x1) - x(d.x0) - 1 })
            .attr("height", function(d) { return y != null ? height - y(d.length) : 0 })
            .style("fill", myColor(selectedGroup));

            u
            .exit()
            .remove()

            xlabel
            .transition()
            .duration(1000)
            .text(selectedGroup)

            title
            .transition()
            .duration(1000)
            // .attr("x", (width / 2))             
            // .attr("y", 0 - (margin.top / 2))
            // .attr("text-anchor", "middle")  
            // .style("font-size", "16px") 
            .text("Seattle " + selectedGroup + " Histogram");
        }

        update("wind")

        // When the button is changed, run the updateChart function
        d3.select("#selectButton").on("change", function() {
            update(this.value)
        })
    
    })
    
</script>