<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<p>
    <label># bins</label>
    <input type="number" min="1" max="100" step="30" value="20" id="nBin">
</p>

<script>

    var margin = {top: 30, right: 50, bottom: 50, left: 40},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;
    
    var svg = d3.select("#my_dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
    
    d3.csv("seattle-weather.csv", function(data) {
        var x = d3.scaleLinear()
            .domain([0, 10])   
            .range([0, width]);
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));
    
        var y = d3.scaleLinear()
            .range([height, 0]);
        var yAxis = svg.append("g")
    
        function update(nBin) {
            var histogram = d3.histogram()
                .value(function(d) { return d.wind; }) 
                .domain(x.domain()) 
                .thresholds(x.ticks(nBin));
    
            var bins = histogram(data);
    
            y.domain([0, d3.max(bins, function(d) { return d.length })])
            yAxis
                .transition()
                .duration(1000)
                .call(d3.axisLeft(y));
        
            var u = svg.selectAll("rect")
                .data(bins)
        
            u
            .enter()
            .append("rect") // Add a new rect for each new elements
            .merge(u) // get the already existing elements as well
            .transition() // and apply changes to all of them
            .duration(1000)
            .attr("x", 1)
            .attr("transform", function(d) { return "translate(" + x(d.x0) + "," + y(d.length) + ")"; })
            .attr("width", function(d) { return x(d.x1) - x(d.x0) - 1 ; })
            .attr("height", function(d) { return height - y(d.length); })
            .style("fill", "#69b3a2")
        
            u
            .exit()
            .remove()
        }
    
        update(20)
        
        svg.append("text")
            .attr("x", (width / 2))             
            .attr("y", 0 - (margin.top / 2))
            .attr("text-anchor", "middle")  
            .style("font-size", "16px") 
            .text("Wind Speed Histogram");
        svg.append("text")
            .attr("transform", "translate(" + (width / 2) + " ," + (height + 30) + ")")
            .style("text-anchor", "middle")
            .style("font-size", "16px") 
            .text("Speed");
        svg.append("text")
            .attr("transform", "rotate(-90)")
            .attr("x", -(height / 2))
            .attr("y", -30)
            .style("text-anchor", "middle")
            .style("font-size", "16px") 
            .text("Count");

        // Listen to the button -> update if user change it
        d3.select("#nBin").on("input", function() {
            update(+this.value);
        });

    
    });
</script>

